<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Define your custom styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
      }

      .header img {
        max-width: 200px;
      }

      .content {
        padding: 20px;
        text-align: left;
      }

      .footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content">
        <h2>Forgot Password</h2>
        <p>Dear <span th:text="${recipientName}"></span>,</p>
        <p>
          We received a request to reset your password. Click the link below to
          reset your password.
        </p>
        <p><a th:href="${resetPasswordUrl}">Reset Password</a></p>
        <p>Yokke</p>
      </div>
      <div class="footer">&copy; 2024 Yokke. All rights reserved.</div>
    </div>
  </body>
</html>
