<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Reminder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            padding: 20px;
        }

        .email-container {
            background-color: white;
            max-width: 600px;
            width: 100%;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }

        .brand-name {
            font-weight: 500;
            font-size: 24px;
            color: #111827;
        }

        .content {
            margin-bottom: 20px;
            line-height: 1.5;
            color: #374151;
        }

        .accept-button {
            background-color: #4AD2F5;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            margin: 24px 0;
            transition: background-color 0.2s;
        }

        .accept-button:hover {
            background-color: #7C3AED;
        }

        .footer {
            font-size: 14px;
            color: #6B7280;
            border-top: 1px solid #E5E7EB;
            padding-top: 32px;
            margin-top: 32px;
        }

        .footer p {
            margin-bottom: 16px;
            line-height: 1.5;
        }

        .footer a {
            color: #8B5CF6;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .email-container {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <div class="brand-name">Fraud Detection System Dashboard</div>
    </div>
    <div class="content">
        <p>Hi <span th:text="${recipientName}"></span>,</p>
        <p style="margin-top: 16px;">
            You have a reminder about an alert with details below:
        </p>
        <br/>
        <p>
            Rule name: <span th:text="${ruleName}"></span>
        </p>
        <p> MID: <span th:text="${mid}"></span>
        </p>
        <p>
            TID: <span th:text="${tid}"></span>
        </p>
        <p>
            Merchant name: <span th:text="${merchantName}"></span>
        </p>
        <p>
            Transaction Date: <span th:text="${authDate}"></span>
        </p>
        <p>
            Transaction Time: <span th:text="${authTime}"></span>
        </p>
        <p>
            Transaction Amount: <span th:text="${authAmount}"></span>
        </p>
        <p>
            Approval Code: <span th:text="${approvalCode}"></span>
        </p>
        <p>
            POS Entry Mode: <span th:text="${posEntryModeDetail}"></span>
        </p>
        <p>
            Response Code: <span th:text="${responseCode}"></span>
        </p>
        <p>
            ECI Val : <span th:text="${eciValue}"></span>
        </p>
        <p style="margin-top: 16px;">
            Please click the button below and proceed with the process of verifying the alert.
        </p>
    </div>
    <a class="accept-button" th:href="${alertUrl}">
        See Alert
    </a>
    <div
            style="margin-top: 16px"
    ></div>
    <p
    >Thank you</p>
    <div class="footer">
        <p>PT Mitra Transaksi Indonesia (YOKKE)
            Millennium Centennial Center, 17th Floor
            Jl. Jend. Sudirman Kav. 25, Jakarta Selatan 12920
        </p>
    </div>
</div>
</body>
</html>