<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>com.yokke</groupId>-->
    <!--        <artifactId>fds-backend</artifactId>-->
    <!--        <version>0.0.1-SNAPSHOT</version>-->
    <!--    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>
    <modules>
        <module>base</module>
        <module>user-management-service</module>
        <module>app</module>
        <!--        <module>file</module>-->
        <module>fds-service</module>
        <module>merchant-service</module>
    </modules>
    <groupId>com.yokke</groupId>
    <artifactId>fds-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fds-backend</name>
    <description>fds-backend</description>
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <!--    <dependencies>-->
    <!--        &lt;!&ndash;        Starter&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-security</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-devtools</artifactId>-->
    <!--            <scope>runtime</scope>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        Starter&ndash;&gt;-->


    <!--        <dependency>-->
    <!--            <groupId>org.springdoc</groupId>-->
    <!--            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
    <!--            <version>2.5.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-mail</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.postgresql</groupId>-->
    <!--            <artifactId>postgresql</artifactId>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;        Third Party&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <artifactId>aws-java-sdk</artifactId>-->
    <!--            <groupId>com.amazonaws</groupId>-->
    <!--            <version>1.11.163</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-api</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-impl</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.jsonwebtoken</groupId>-->
    <!--            <artifactId>jjwt-jackson</artifactId>-->
    <!--            <version>0.11.5</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>modelmapper</artifactId>-->
    <!--            <groupId>org.modelmapper</groupId>-->
    <!--            <version>2.4.4</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>commons-io</artifactId>-->
    <!--            <groupId>commons-io</groupId>-->
    <!--            <version>2.11.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        Third Party&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.hypersistence</groupId>-->
    <!--            <artifactId>hypersistence-utils-hibernate-63</artifactId>-->
    <!--            <version>3.8.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <excludes>-->
    <!--                        <exclude>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                        </exclude>-->
    <!--                    </excludes>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
